PLANE 30 30
##############################
#                            #
#***A***B***C***D***E***F***9#
#                            #
# *** *** *** *** *** *** ***#
#                            #
#* *** *** *** *** *** *** **#
#                            #
#** *** *** *** *** *** *** *#
#                            #
#***A***B***C***D***E***F***9#
#                            #
#  ***     ***     ***     **#
#                            #
#*    ****    ****     ****  #
#***  *  *   *  *  *  *      #
#* *  *  *   *  *  *     *   #
#***  *  *   *  *     *  *   #
#* *  *  *   *     *  *  *   #
#***  *  *      *  *  *  *   #
#* *  *  *   *  *  *  *      #
#***  *  *  8*  *  *     *  8#
#* *  *  *  7*  *     *  *  7#
#***  ****  6*     *  *  *  6#
#           5   *  *  *  *  5#
#           4*  *  *  *     4#
#           3*  *  *        3#
#           2*  *           2#
#h          1*              1#
##############################
