PLANE 30 30
##############################
#                            #
#***A***B***C***D***E***F***9#
#                            #
# *** *** *** *** *** *** ***#
#                            #
#* *** *** *** *** *** *** **#
#                            #
#** *** *** *** *** *** *** *#
#                            #
#***A***B***C***D***E***F***9#
#                            #
#  ***     ***     ***     **#
#                            #
#*    ****    ****     ****  #
#***  *  *   *  *     *  *   #
#*4*  *  *   *     *  *  *   #
#***  *  *   3  *  *  *  3   #
#*5*  *  *   *  *  *     *   #
#***  *  *   *  *     *  *   #
#*5*  *  *   *     *  *  *   #
#***  *  *   2  *  *  *  2   #
#*4*  *  *   *  *  *     *   #
#***  ****   *  *     *  *   #
#            *     *  *  *   #
#     <v     1  *  *  *  1   #
#     ^v     *  *  *     *   #
#     ^v     *  *        *   #
#h    ^>     *           *   #
##############################
