PLANE 40 20
########################################
#h    #          #*PP*#          #    e#
##    h          >*PP*<          e    ##
#h    #          #*PP*#          #    e#
##    h          <*PP*>          e    ##
#h    #          #*PP*#          #    e#
##    h          >*PP*<          e    ##
#h    #          #*PP*#          #    e#
##    h          <*PP*>          e    ##
#h    #          #*PP*#          #    e#
##    h          >*PP*<          e    ##
#h    #          #*PP*#          #    e#
##    h          <*PP*>          e    ##
#h    #          #*PP*#          #    e#
##    h          >*PP*<          e    ##
#h    #          #*PP*#          #    e#
##    h          <*PP*>          e    ##
#h    #          #*PP*#          #    e#
##    h          >*PP*<          e    ##
########################################